{
    "name": "agent-pivot-workspace-navigation-probe",
    "displayName": "Agent Pivot Workspace Navigation Probe",
    "description": "Disposable empirical probe for exact existing-window workspace navigation.",
    "version": "0.0.3",
    "publisher": "hzcheng",
    "license": "MIT",
    "engines": {
        "vscode": "^1.51.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "activationEvents": [
        "onCommand:agentPivotWorkspaceNavigationProbe.start",
        "onCommand:agentPivotWorkspaceNavigationProbe.stop",
        "onCommand:agentPivotWorkspaceNavigationProbe.run",
        "onCommand:agentPivotWorkspaceNavigationProbe.showStatus"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "agentPivotWorkspaceNavigationProbe.start",
                "title": "Agent Pivot Workspace Navigation Probe: Start Trial Lifecycle"
            },
            {
                "command": "agentPivotWorkspaceNavigationProbe.stop",
                "title": "Agent Pivot Workspace Navigation Probe: Stop Trial Lifecycle"
            },
            {
                "command": "agentPivotWorkspaceNavigationProbe.run",
                "title": "Agent Pivot Workspace Navigation Probe: Run Trial"
            },
            {
                "command": "agentPivotWorkspaceNavigationProbe.showStatus",
                "title": "Agent Pivot Workspace Navigation Probe: Show Status"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ."
    }
}
