{
    "name": "agent-pivot-attention-workspace-probe",
    "displayName": "Agent Pivot Attention Workspace Probe",
    "description": "Disposable feasibility probe for Agent Pivot Local Bridge.",
    "version": "0.0.5",
    "publisher": "hzcheng",
    "engines": { "vscode": "^1.51.0" },
    "extensionKind": ["workspace"],
    "activationEvents": ["*"],
    "main": "./dist/extension.js",
    "extensionDependencies": ["hzcheng.agent-pivot-attention-ui-bridge"],
    "contributes": {
        "commands": [
            { "command": "agentPivotAttentionSpike.startRouting", "title": "Agent Pivot Attention Spike: Start Routing Challenge" },
            { "command": "agentPivotAttentionSpike.startSameWorkspaceRouting", "title": "Agent Pivot Attention Spike: Start Same-Workspace Routing Challenge" },
            { "command": "agentPivotAttentionSpike.startFileStress", "title": "Agent Pivot Attention Spike: Start File Stress" },
            { "command": "agentPivotAttentionSpike.stopFileStress", "title": "Agent Pivot Attention Spike: Stop File Stress" },
            { "command": "agentPivotAttentionSpike.enableWatcher", "title": "Agent Pivot Attention Spike: Enable Watcher" },
            { "command": "agentPivotAttentionSpike.disableWatcher", "title": "Agent Pivot Attention Spike: Disable Watcher" },
            { "command": "agentPivotAttentionSpike.showFileStatus", "title": "Agent Pivot Attention Spike: Show File Status" },
            { "command": "agentPivotAttentionSpike.clearLocalState", "title": "Agent Pivot Attention Spike: Clear Local State" },
            { "command": "agentPivotAttentionSpike.showStatus", "title": "Agent Pivot Attention Spike: Show Status" }
        ]
    }
}
