{
    "name": "agent-pivot-attention-ui-bridge",
    "displayName": "Agent Pivot Attention UI Bridge",
    "description": "Companion UI-attention bridge for Agent Pivot.",
    "version": "1.0.0",
    "publisher": "hzcheng",
    "license": "MIT",
    "categories": ["Other"],
    "repository": { "type": "git", "url": "https://github.com/hzcheng/agent-pivot.git" },
    "engines": { "vscode": "^1.51.0" },
    "extensionKind": ["ui"],
    "api": "none",
    "activationEvents": ["*"],
    "main": "./dist/extension.js",
    "icon": "media/extension_icon.png"
}
